# software-supply-chain-security-resources

./: README.md  Research.md  Research_Container_Signing.md  Research_SBOM_Analysis.md  Research_SBOM_Creation.md  Research_SBOM_Enforcement.md  Research_SBOM_Management.md  Research_Vuln_Scanning.md
sbom-analysis-dependency-track/: readme.md
sbom-analysis-dependency-track/data/: sbom.syft.cyclonedx.json  sbom.syft.spdx.json
sbom-analysis-powerbi/: Readme.md
sbom-analysis-powerbi/data/: sbom2.syft.spdx.json
sbom-analysis-powerbi/powerbi/: analysis.pbix
sbom-example/: Dockerfile  README.md  pom.xml  sbom.cas.cdx.json  sbom.cas.spdx  sbom.cyclonedx-maven-plugin.json  sbom.cyclonedx-maven-plugin.xml  sbom.spdx-maven-plugin.spdx.rdf.xml  sbom.spdx-sbom-generator.spdx  sbom.syft.cyclonedx  sbom.syft.spdx
sbom-example/src/main/java/de/nniikkoollaaii/sbomexample/: SbomExampleApplication.java
sbom-example/src/test/java/de/nniikkoollaaii/sbomexample/: SbomExampleApplicationTests.java
